<html>

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Lab3 Martin Moreno</title>
    </head>
    <body>
        <div id="spinner">
            <img src="spinner.gif">
        </div>

        <div class="container-Datos"> 
            <fieldset>
                <h3>Form Datos</h3>
                <table id="myTable">
                    <tr id="CabezeraTable">
                      <td>ID</td>
                      <td>Encabezado 1</td>
                      <td>Encabezado 1</td>
                      <td>Encabezado 1</td>
                      <td>Encabezado 1</td>
                      <td>Modificar</td>
                      <td>Eliminar</td>
                    </tr>
                    <tr>
                        <td>id1</td>
                        <td>atributo1</td>
                        <td>atributo2</td>
                        <td>atributo3</td>
                        <td>N/A</td>
                        <td><input type="submit" class="tdButton" value="Modificar"></td>
                        <td><input type="submit" class="tdButton" value="Eliminar"></td>
                    </tr>
                    <tr>
                        <td>id2</td>
                        <td>atributo1</td>
                        <td>atributo2</td>
                        <td>atributo3</td>
                        <td>N/A</td>
                        <td><input type="submit" class="tdButton" value="Modificar"></td>
                        <td><input type="submit" class="tdButton" value="Eliminar"></td>
                    </tr>
                    <tr>
                        <td>id3</td>
                        <td>atributo1</td>
                        <td>atributo2</td>
                        <td>N/A</td>
                        <td>atributo4</td>
                        <td><input type="submit" class="tdButton" value="Modificar"></td>
                        <td><input type="submit" class="tdButton" value="Eliminar"></td>
                    </tr>
                    <tr>
                        <td>id4</td>
                        <td>atributo1</td>
                        <td>atributo2</td>
                        <td>atributo3</td>
                        <td>N/A</td>
                        <td><input type="submit" class="tdButton" value="Modificar"></td>
                        <td><input type="submit" class="tdButton" value="Eliminar"></td>
                    </tr>
                  </table>
            </fieldset>
        </div>

        <div class="container-ABM"> 
            <fieldset>
                <h3>Form ABM</h3>
                <label for="ID">ID:</label>
                <input name="ID" id="ID" />
                <label for="Atributo1">Atributo 1:</label>
                <input name="Atributo1" id="Atributo1" />
                <label for="Atributo1">Atributo 2:</label>
                <input name="Atributo1" id="Atributo1" />
                <label for="Tipo">Tipo:</label>
                <select id="Tipo" name="tipo" onchange="showDiv()">
                    <option value=1>Tipo 1</option>
                    <option value=0>Tipo 2</option>
                </select>

                <div id="TipoAtributo" class="option hidden">
                    <label for="Atributo1">Atributo 3:</label>
                    <input name="Atributo1" id="Atributo1" />
                </div>

                <input type="submit" class="Boton" value="Agregar">
                <input type="submit" class="Boton" value="Cancelar">
            </fieldset>
        </div>

        <p id="demo"> </p>

        <style>

            .hidden
            {
                display: none;
            }
            table, td 
            {
                border: 1px solid black;
                vertical-align: middle;
            }
            
            .container-Datos 
            { 
                margin-right: auto;
                margin-left: auto;
                height: auto;
                width: 600px;
                border: solid black 3px;
                margin-bottom: 5px;
                margin-top: 0px;
                padding: 0px;
            }

            .container-ABM 
            {
                margin-right: auto;
                margin-left: auto;
                height: auto;
                width: 450px;
                border: solid black 3px;
                margin-top: 0px;
                padding: 0px;

            }

            .Boton
            {
                height: 20px;
                width: 100px;
                border: 1px solid #000;
                margin-top: 10px;
                float: left;
                margin-left: 10px;
            }

            .tdButton
            {
                width: auto;
                display : table-cell;
                vertical-align: middle;
                margin : 0;
                padding : 0;
            }

            label 
            {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 18px;
                color: #333;
                height: 20px;
                margin-top: 10px;
                text-align: right;
                clear: both;
                float:left;
                margin-right:15px;
            }

            input 
            {
                height: 20px;
                width: 300px;
                border: 1px solid #000;
                margin-top: 10px;
                float: left;
            }

            select
            {
                height: 20px;
                width: 80px;
                border: 1px solid #000;
                margin-top: 10px;
                float: left;
            }
            
        </style>

        <script type="text/javascript">

            class Vehiculo
            {
                id=0;
                modelo="";
                añoFabricacion=0;
                velocidadMaxima=0;

                constructor(i, m, a, v)
                {
                    this.id= i || 10;
                    this.modelo= m || "modelo";
                    this.añoFabricacion= a || 2010;
                    this.velocidadMaxima= v || 25;
                }

                //Getters

                getId()
                {
                    return this.id;
                }

                getModelo()
                {
                    return this.modelo;
                }

                getAñoFabricacion()
                {
                    return this.añoFabricacion;
                }

                getVelocidadMaxima()
                {
                    return this.velocidadMaxima;
                }

                //Setters

                setId(_id)
                {
                    this.id = _id;
                }

                setModelo(_modelo)
                {
                    this.modelo = _modelo;
                }

                setAñoFabricacion(_añoFabricacion)
                {
                    this.añoFabricacion = _añoFabricacion;
                }

                setVelocidadMaxima(_velocidadMaxima)
                {
                    this.velocidadMaxima = _velocidadMaxima;
                }
            }

            class Terrestre extends Vehiculo
            {
                cantidadRuedas=1;
                cantidadPuertas=1;

                constructor(i, m, a, v, cr, cp)
                {
                    super(i, m, a, v);
                    this.cantidadRuedas=cr || 4;
                    this.cantidadPuertas=cp || 4;
                }

                //Getters

                getCantidadRuedas()
                {
                    return this.cantidadRuedas;
                }

                getCantidadPuertas()
                {
                    return this.cantidadPuertas;
                }

                //Setters

                setCantidadRuedas(_cantidadRuedas)
                {
                    this.cantidadRuedas = _cantidadRuedas;
                }

                setCantidadPuertas(_cantidadPuertas)
                {
                    this.cantidadPuertas = _cantidadPuertas;
                }

                fromJson(json)
                {
                    this.id = json.id;
                    this.modelo = json.modelo;
                    this.añoFabricacion = json.anoFab;
                    this.velocidadMaxima = json.velMax;
                    this.cantidadRuedas = json.cantPue;
                    this.cantidadPuertas = json.cantRue;
                }

                toString()
                {
                    const ans = ' ' + 
                    this.id + ' ' +
                    this.modelo + ' ' +
                    this.añoFabricacion + ' ' +
                    this.velocidadMaxima + ' ' +
                    this.cantidadRuedas + ' ' + 
                    this.cantidadPuertas+ '<br>';
                    return ans;
                }

            }

            class Aereo extends Vehiculo
            {
                alturaMaxima=1;
                autonomia=1;

                constructor(i, m, a, v, am, au)
                {
                    super(i, m, a, v);
                    this.alturaMaxima=am || 20;
                    this.autonomia=au || 5;
                }

                //Getters

                getAlturaMaxima()
                {
                    return this.alturaMaxima;
                }

                getAutonomia()
                {
                    return this.autonomia;
                }

                //Setters

                setAlturaMaxima(_alturaMaxima)
                {
                    this.alturaMaxima = _alturaMaxima;
                }

                setAutonomia(_autonomia)
                {
                    this.autonomia = _autonomia;
                }

                fromJson(json)
                {
                    this.id = json.id;
                    this.modelo = json.modelo;
                    this.añoFabricacion = json.anoFab;
                    this.velocidadMaxima = json.velMax;
                    this.alturaMaxima = json.altMax;
                    this.autonomia = json.autonomia;
                }

                toString()
                {
                    const ans = ' ' + 
                    this.id + ' ' + 
                    this.modelo + ' ' +
                    this.añoFabricacion + ' ' + 
                    this.velocidadMaxima + ' ' + 
                    this.alturaMaxima + ' ' + 
                    this.autonomia+ '<br>';
                    return ans;
                }
            }

            var listaArray;
            var vehiculosAyT= [];
            vehiculosAyT = JSON.parse(listaArray);
            var vehiculosList= [];

            for (var i = 0; i < vehiculosAyT.length; i++)
            {
                if(vehiculosAyT[i].hasOwnProperty("altMax"))
                {
                    
                    vehiculo = new Aereo();
                    vehiculo.fromJson(vehiculosAyT[i]);
                    vehiculosList.push(vehiculo);
                }
                else if(vehiculosAyT[i].hasOwnProperty("cantRue"))
                {
                    
                    vehiculo = new Terrestre();
                    vehiculo.fromJson(vehiculosAyT[i]);
                    vehiculosList.push(vehiculo);
                }
            };
        </script>

<script>
    function x()
    {
        mostrarSpinner();
        var request = new XMLHttpRequest();
        request.onreadystatechange = function ()
        {
            if (request.status==200 && request.readyState==4)
            {
                actualizarLista(),
                dibujar();
                ocultarSpiner();
            }
            if (request.status!=200 && request.readyState==4)
            {
                mensajeAlerta();
                ocultarSpiner();
            }
        }
        request.send();
    }

    function x()
    {
        mostrarSpinner();
        let respuesta = fetch('http://localhost/lab3/2do_parcial/vehiculoAereoTerrestre.php', {methos:"GET"});

        consulta.then(respuesta=>{

        if(respuesta.status==200)
        {
            repuesta.text().then(js=>
            {
                actualizarLista();
                dibujar();
                ocultarSpiner();
            }).catch(er =>
            {
                mensajeAlerta();
                ocultarSpiner();
            });
        }
         else 
        {
            mensajeAlerta();
            ocultarSpiner();
        }

        }).catch(er =>
            {
                mensajeAlerta();
                ocultarSpiner();
            });
    }
</script>

        <script>
            document.getElementById("demo").innerHTML = vehiculosList.toString();
            console.log(vehiculosAyT);
        </script>       
        
    </body>

</html>